{
  "name": "hoshyara-zdakra-server",
  "version": "1.0.0",
  "description": "Server for Hoshyara Zdakra (هوښیاره زده کړه) — student schedule, notes, classmates, and AI helper platform",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "@supabase/supabase-js": "^2.45.4",
    "@google/generative-ai": "^0.21.0"
  }
}
